# This is the mapbox api used for the map applications
# @see /src/components/misc/mapbox/MapBox.vue
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY3NzbmluamEiLCJhIjoiY2toZW1nYm0zMDAxODJycXFzZ3g4cnZ6diJ9.9ebfrGREuwkauRr_afDTgA
DEPLOY_HOOK=curl -X POST -A Home https://noc.sipstack.com/portainer/api/webhooks/e8e64e4d-3ee6-498d-8e44-f64568fcabba