{
    slug: "capabilities-of-phone-numbers",
    title: "Capabilities of long code, short code, and toll-free phone numbers in Canada and U.S.",
    subtitle: "This guide explains the capabilities and key differences between long code, short code, and toll-free phone numbers in Canada and US.",
    abstract: "",
    created: "20/04/2021",
    updated: "",
    author: {
        name: "Kanasu Nagathihalli",
        picture: "/assets/img/team/kanasu.png",
    },
    content: `
@@include("content.md")
`
},