{
    slug: "handling-deactivated-phone-numbers",
    title: "Handling Deactivated Phone Numbers",
    subtitle: "This article describes best practices that should be followed while dealing with deactivated phone numbers, including how to find out if a phone number has been deactivated and how to deal with deactivated phone numbers.",
    abstract: "",
    created: "24/03/2021",
    updated: "",
    author: {
        name: "Kanasu Nagathihalli",
        picture: "/assets/img/team/kanasu.png",
    },
    content: `
@@include("content.md")
`
},