{
    slug: "supported-mms-content-types",
    title: "What MMS content types does SIPSTACK support?",
    subtitle: "You can send text, audio, video, image and application content over SIPSTACK MMS. However, whether these messages are received depends on the carrier and device of the end user. ",
    abstract: "",
    created: "07/04/2021",
    updated: "",
    author: {
        name: "Kanasu Nagathihalli",
        picture: "/assets/img/team/kanasu.png",
    },
    content: `
@@include("content.md")
`
},